{
  "name": "demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --watch server/index.js",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@feel/express": "*",
    "@feel/vite-plugin": "*",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
